#First run script on SpyderPrint images (default row_major, no rotation, no mirroring)
python3 read_image_patch_colors.py \
  --image "Expert Target Plus Grays 1 of 4 (243-patches).tif" \
  --patch_first_xy 48,45 \
  --patch_last_xy 872,604 \
  --patch_width_height_ratio 1.075 \
  --num_cols 18 \
  --num_rows 14 \
  --row_labels 1-14 \
  --col_labels A-R \
  --patch_label_order col_then_row \
  --output_color_space RGB,XYZ

python3 read_image_patch_colors.py \
  --image "Expert Target Plus Grays 4 of 4 (238-patches).tif" \
  --patch_first_xy 56,51 \
  --patch_last_xy 847,592 \
  --patch_width_height_ratio 1.09803921568 \
  --num_cols 17 \
  --num_rows 14 \
  --row_labels 1-14 \
  --col_labels A-Q \
  --patch_label_order col_then_row \
  --output_color_space RGB,XYZ


#Then use the .ti1 file with printtarg. Added black and white patches to fill mising patches on A4 page:
printtarg -v -s -M10 -pA4 -r -ii1 -T300 -a0.93 "Expert Target Plus Grays (2 pages - 1012 patches)"

#Remove -r is randomized patch position is desired
